PORT = 5000
DB_URL = mongodb+srv://kocharlaabhi1289:##################@stmcpdatabase.ylpzpbl.mongodb.net/?retryWrites=true&w=majority&appName=stmcpdatabase
SECRET_KEY = asahfudhfkffgdhjdk,fdfhdsgfoinvxklesfdxjh,fdfjhjfsjhkjhd
